.main {
    /* background-color: red; */
    width: 100vw;
    padding: 6.5rem;
}

.container {
    min-width: 250px;
    max-width: 100%;
    /* background-color: rgb(231, 93, 93); */
    height: auto;
    border-radius: 2rem;
    border: 10px 5px solid rgb(4, 82, 185);
}
.container{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    /* grid-template-: 400px 400px 400px; */
    gap: 50px;
    /* place-items: center; */
    /* justify-items: center; */
    /* align-items: stretch; */
}
.card1{
    grid-column: 1/2;
}